@media screen and (max-width:1600px) {

	/*.trainer-bg {
	
		right: -56px;
	
	}*/
	
	.owl-one .item {
	
		height: 710px;
	
	}
	
	.banner {
	
		height: 771px;
	
	}
	
	/* 23-04-2022 */
	
	/* about us page redesign */
	
	.abt-bnr-txt h1{
	
		font-size: 115px;
	
		line-height: 95px;
	
	}
	
	}
	
	
	
	
	
	
	
	 @media screen and (max-width:1476px) {
	
	.banner {
	
		height: 694px;
	
	}
	
	.owl-one .owl-nav {
	
		padding-left: 0px;
	
	}
	
	.banner-txt h1 {
	
		font-size: 64px;
	
	}
	
	.topbar-inr,  .logo-inr {
	
		width: 1403px;
	
	}
	
	/*.trainer-bg {
	
		right: -26px;
	
	}*/
	
	.owl-one .item {
	
		height: 632px
	
	}
	
	}
	
	
	
	
	
	
	
	
	
	
	
	 @media (max-width: 1400px) {
	
	.owl-one .item {
	
		height: 633px;
	
	}
	
	.banner {
	
		height: 694px;
	
	}
	
	.recent-bg {
	
		width: 39%;
	
	}
	
	}
	
	
	
	
	
	
	
	 @media screen and (max-width:1330px) {
	
	.topbar-inr,  .logo-inr {
	
		width: 1290px;
	
	}
	
	.owl-one .owl-nav {
	
		padding-left: 92px;
	
	}
	
	.mem-price h6 {
	
		font-size: 18px;
	
	}
	
	.mem-price h6 {
	
		font-size: 15px;
	
	}
	
	
	
	.footer-menu {
	
		width: 95%;
	
	}
	
	
	
	/* 22.04.2022------------------------------ */
	
	
	
	.trainer-bg{
	
		right: -3%;
	
	}
	
	/* 23-04-2022 */
	
	/* about us page redesign */
	
	.abt-bnr-txt h1{
	
		font-size: 100px;
	
		line-height: 78px;
	
	}
	
	.abt-bnr-txt{
	
		padding: 28px 0px;
	
	}
	.aft_log_top_menu_scroll {
		max-height: 25rem !important;
	}
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	 @media (max-width: 1300px) {
	
	.owl-one .item {
	
		height: 583px;
	
	}
	
	.banner {
	
		height: 644px;
	
	}
	
	.footer:before {
	
		top: -70px;
	
	}
	
	}
	
	
	
	
	
	@media screen and (max-width:1299px){
	
		.contact-detail li{
	
			font-size: 17px;
	
		}
	
		.left-side p{
	
			font-size: 17px;
	
		}
	
	}
	
	
	
	/* 22.04.2022----------------------- */
	
	@media (max-width: 1266px){
	
		.trainer-bg{
	
			right: -0.8%;
	
		}
	
	}
	
	
	
	
	
	
	
	 @media screen and (max-width:1199px) {
	
	.topbar-inr,  .logo-inr {
	
		width: 1100px;
	
	}
	
	.banner {
	
		height: 563px;
	
	}
	
	.banner-txt h1 {
	
		font-size: 50px;
	
	}
	
	.owl-one .owl-nav {
	
		padding-left: 61px;
	
	}
	
	.special-inr h2 {
	
		font-size: 55px;
	
		line-height: 55px;
	
	}
	
	.contact p {
	
		font-size: 15px;
	
	}
	.social {
		transform: translateX(15px);
	}
	
	.social li {
	
		width: 40px;
	
		height: 40px;
	
		margin-right: 12px;
	
		padding: 5px 11.5px 12px 10.5px;
	
	}
	
	.footer-menu {
	
		width: 87%;
	
	}
	
	.num-1 {
	
		width: 33.33%;
	
		padding: 42px 0px 42px 20px;
	
		border-left: 0.15px solid #393939;
	
	}
	
	.header_sec .container-fluid {
	
		padding: 0 15px;
	
	}
	
	.footer:before {
	
		height: 69px;
	
		top: -64px;
	
	}
	
	.logo {
	
		width: 165px;
	
		/* height: 70px; */
	
	}
	
	
	
	.owl-one .item {
	
		height: 487px;
	
	}
	
	.numbers {
	
		bottom: -68px;
	
	}
	
	.banner-txt h1 {
	
		margin-bottom: 10px;
	
	}
	
	
	
	.recent {
	
		margin: 100px 0 65px 0;
	
		position: relative;
	
	}
	
	.for_bg_pic01 {
	
		padding: 80px 0;
	
	}
	
	.trainers {
	
		padding: 86px 0px 80px 0px;
	
	}
	
	.trainer-inr {
	
		margin-top: 61px;
	
		padding: 35px 0px 40px 0px;
	
		position: relative;
	
	}
	
	.events {
	
		padding: 70px 0px 115px 0px;
	
	}
	
	.footer {
	
		padding: 30px 0px 29px 0px;
	
	}
	
	.contact {
	
		margin-bottom: 43px;
	
	}
	
	.copy {
	
		padding-top: 31px;
	
	}
	
	
	
	.login-pg {
	
		padding: 160px 0px 100px 0px;
	
	}
	
	.as, .name {
	
		margin-bottom: 12px;
	
	}
	
	.display {
	
		font-size: 21px;
	
		line-height: 19px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
		.left-side p{
	
			line-height: 20px;
	
		}
	
		.left-side p span{
	
			margin-left: 46%;
	
			display: inline-block;
	
		}
	
		.contact-detail li{
	
			font-size: 15px;
	
			text-align: center;
	
		}
	
		.contact-detail li img{
	
			display:block;
	
			margin: 0 auto;
	
		}
	
		.member .mem-price h6{
	
			font-size: 13px;
	
		}
	
		.member .mem-price h6 span{
	
			font-size: 18px;
	
		}
	
		.member p{
	
			font-size: 15px;
	
		}
	
	
	
	
	
	
	
	
	
	
	
	
	
		.smol-img{
	
			height: fit-content;
	
			width: fit-content;
	
		}
	
		.smol-img img{
	
			width: 99%;
	
		}
	
		.big{
	
			width: fit-content;
	
			height: 100%;
	
		}
	
		.big img{
	
			width: 100%;
	
			height: 100%;
	
		}
	
		.pro-01-top h2{
	
			font-size: 41px;
	
		}
	
		.pro-01-img{
	
			height: 100%;
	
			padding: 58px 22px 58px 21px;
	
		}
	
		.seller-img-area{
	
			width: 100%;
	
			height: fit-content;
	
			margin-bottom: 30px;
	
		}
	
		.slr-txt{
	
			width: 70%;
	
			padding-left: 0px;
	
		}
	
		.slr-rate{
	
			width: 30%;
	
		}
	
		
	
		
	
		
	
		.evnt-03 h2{
	
			font-size: 53px;
	
			margin-bottom: 18px;
	
		}
	
		.evnt-04{
	
			margin-top: 31px;
	
		}
	
		.event-deets-bg{
	
			top: -68px;
	
		}
	
		
	
		
	
		
	
		.event-list{
	
			height: 232px !important;
	
		}
	
	
	
	
	
	
	
	
	
	/*rabin*/
	
	.dasbordLeftlink li span {
	
		width: 35px;
	
	}
	
	.dashbox_body p strong {
	
		width: 75px;
	
	}
	
	.dashbox_body p span {
	
		float: left;
	
		width: calc(100% - 75px);
	
	}
	
	.for_wish_list .product-img {
	
		height: 212px;
	
	}
	
	.for_wish_list h3 {
	
		font-size: 17px !important;
	
		line-height: 18px;
	
	}
	
	.tyaa p strong {
	
		width: 110px;
	
	}
	
	.tyaa p span {
	
		float: left;
	
		width: calc(100% - 110px);
	
	}
	
	.order_summary .dashbox_body {
	
		width: 60%;
	
	}
	
	.order_summary .small_bbxx {
	
		width: 40%;
	
	}
	
	
	
	.amunt {
	
		font-size: 16px;
	
		padding: 10px 10px 11px 8px !important;
	
		line-height: 18px;
	
	}
	
	
	
	.statics_box {
	
		padding: 14px 14px 10px 14px;
	
		margin: 0 2% 14px 0;
	
		text-align: center;
	
	}
	
	.statics_box {
	
		min-height: 148px;
	
	}
	
	.statics_box strong {
	
		width: 52px;
	
		height: 52px;
	
		margin-right: 0;
	
		float: none;
	
		display: inline-block;
	
	}
	
	.statics_box .media-body {
	
		width: 100% !important;
	
		text-align: center;
	
		display: block;
	
	}
	
	.statics_box span {
	
		float: none;
	
	}
	
	
	
	
	
	.recent-bg {
	
		width: 47%;
	
	}
	
	.banner-txt p {
	
		width: 61%;
	
	}
	
	.btm-left {
	
		width: 150px;
	
	}
	
	.left-side {
	
		padding: 22px 14px 26px 14px;
	
	}
	
	.club-logo-left {
	
		width: 170px;
	
		height: 170px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	/*ANWESHA*/
	
	.left-cart{
	
		width: 100%;
	
	}
	
	.total ul li p{
	
		margin-right: 0px;
	
	}
	
	.left-cart .table_01 .row .amunt-detail{
	
		padding: 18px 6px;
	
	}
	
	.left-cart .table_01 .amnt-tble .amnt-shp{
	
		padding: 10px 10px 11px 7px !important;
	
	}
	
	.left-cart .table_01 .row .pprd_pic img{
	
		margin: 0 30px 0 2px;
	
	}
	
	.total ul li p{
	
		font-size: 15px;
	
	}
	
	.total ul li span{
	
		font-size: 18px;
	
	}
	
	.total ul li span i{
	
		font-size: 13px;
	
	}
	
	.pay p{
	
		font-size: 15px;
	
	}
	
	.pay p span{
	
		margin-left: 28px;
	
		font-size: 20px;
	
	}
	
	.pay p span i{
	
		font-size: 12px;
	
	}
	
	.right-cart{
	
		padding: 15px;
	
		width: 100%;
	
	}
	
	.pay-btn ul li{
	
		font-size: 17px;
	
	}
	
	.pay-btn ul{
	
		margin-bottom: 62px;
	
	}
	
	.left-check{
	
		padding-right: 21px;
		width: 46%;
	
	}
	
	.right-check{
	
		padding-left: 21px;
	
	}
	
	.prod{
	
		margin-right:59px;
	
	}
	
	.left-check .pay p span{
	
		 margin-left: 155px;
	
		 font-size: 18px;
	
	}
	
	.club_llgoo {
	
		top: 14px;
	
		left: 25px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.mai-abt-tp .tp-img img{
	
		height: 524px;
	
	}
	
	.mai-abt-btm .tp-img img{
	
		height: auto;
	
	}
	
	.tp-txt{
	
		padding-left: 0px;
	
	}
	
	.tp-txt h3{
	
		font-size: 41px;
	
		line-height: 44px;
	
		margin-top: -7px;
	
	}
	
	.tp-txt p{
	
		font-size: 15px;
	
		line-height: 23px;
	
		margin-bottom: 15px;
	
	}
	
	.tp-txt h4{
	
		margin-bottom: 14px;
	
		margin-top: -3px;
	
	}
	
	.tp-txt ul li{
	
		margin-bottom: 13px;
	
	}
	
	.mai-abt-btm .tp-txt h3{
	
		margin-bottom: 19px;
	
	}
	
	.Zebra_DatePicker {
	
		width: 93.5% !important;
	
	}
	
	
	
	
	
	.fltr-src{
	
		width: 54px;
	
	}
	
	
	
	/* 22.04.2022--------------- */
	
	.event-img{
	
		height: 249px;
	
	}
	
	.owl-five .owl-nav {
	
		top: 29%;
	
	}
	
	/* manage event page */
	
	.w16{
	
		width: 20%;
	
	}
	
	/* 23-04-2022 */
	
	/* about us page redesign */
	
	.abt-bnr-txt h1{
	
		font-size:85px;
	
		line-height:66px;
	
	}
	
	.abt-bnr-txt{
	
		padding: 28px 0px;
	
	}
	
	.abt-blr{
	
		width: 69%;
	
	}
	
	/* Subarna */
	
	.checkout-btn-res ul li{
		font-size: 17px;
		padding: 16px 4px;
	}
	.exc-fix {
		font-size: 15px ;
		padding: 6px 5px 8px 3px ;
	}
	.exs-det {
		font-size: 14px;
		padding: 10px 6px ;
	}
	
	.fltr-src001{
		width: 68px;
	}
	.btm-left001{
		width: 110px;
	}
	.btm-left001 a{
		font-size: 18px;
	}
	.prod-wish-icon{
		padding-top: 7px;
	}
	.prod-wish-icon svg{
		height: 25px;
		width: 25px;
	}
	/* 05-08-2022 */
	.rate-name-img {
		width: 53px;
		height: 53px;
		margin-right: 7px;
	}
	.rate-name-inr h5 {
		font-size: 16px;
		line-height: 10px;
	}
	.rate-name-inr .slr-rate ul{
		margin-right: 11px;
	}
	
	/* 05-08-2022 */
	
	/* 25/06/2022 */
	.logo img {
		margin-left: 0px;
		max-width: 100%;
		max-height: 100%;
	}
	.logo.insd a {
		margin: 0px auto;
		width: fit-content;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.navbar-expand-lg .navbar-nav.menu_all_head .nav-link {
		padding-right: 15px;
		padding-left: 29px;
	}
	.navbar-expand-lg .navbar-nav.menu_all_head .nav-link.link-4log {
		padding-left: 13px;
	}
	/* 25/06/2022 */

	.opn-lnk{
		padding-left: 45px !important;
		padding-right: 0px !important;
	}
	
	}
	
	/*1199px*/
	
	
	
	
	
	
	
	@media screen and (max-width:1024px) {
	
	.topbar-inr,  .logo-inr {
	
		width: 980px;
	
	}
	
	.banner-txt h1 {
	
		font-size: 46px;
	
		margin-bottom: 9px;
	
	}
	
	.banner-txt p {
	
		width: 91%;
	
	}
	
	.banner-txt form .form-group .form-control {
	
		height: 49px;
	
	}
	
	.search-btn {
	
		padding: 13px;
	
		height: 50px;
	
	}
	
	.owl-one .owl-nav {
	
		padding: 0px 26px;
	
	}
	
	.num-1 {
	
		padding: 52px 0px 42px 38px;
	
	}
	
	
	
	}
	
	/*1024px*/
	
	
	
	
	
	
	
	
	
	
	
	 @media screen and (max-width:991px) {
	
	#main_nav {
	
		position: absolute;
	
		top: 45px;
	
		background: #da7b93;
	
		width: 94%;
	
		left: 3%;
	
		padding: 10px 0;
	
		z-index: 99;
	
		border-radius: 4px;
	
	}
	
	.navbar-expand-lg .navbar-nav.menu_all_head .nav-link {
	
		text-decoration: none;
	
		font-family: 'Candara';
	
		font-size: 17px;
	
		font-weight: 400;
	
		line-height: 17px;
	
		color: #fff;
	
		padding-right: 0;
	
		padding-left: 10px;
	
		padding-top: 9px;
	
		padding-bottom: 9px;
	
		transition: 0.3s;
	
	}
	
	.footer:before {
	
		height: 47px;
	
		top: -47px;
	
	}
	
	.top-socail li {
	
		padding: 10px 8px;
	
	}
	
	.mob_none {
	
		display: none;
	
	}
	
	.login-btn {
	
		padding: 6px 10px 6px 10px;
	
		height: 35px;
	
		width: 100%;
	
		font-size: 15px;
	
		line-height: 15px;
	
		text-align: center;
	
		justify-content: center;
	
	}
	
	.cart-txt {
	
		display: none;
	
	}
	
	.cart-img {
	
		width: 27px;
	
		height: 30px;
	
	}
	
	.cart {
	
		display: flex;
	
		flex-direction: row;
	
		padding: 10px 12px;
	
		position: relative;
	
	}
	
	.cart a {
	
		position: relative;
	
	}
	
	.cart span {
	
		position: absolute;
	
		width: 17px;
	
		height: 17px;
	
		background: #da7c94;
	
		display: flex !important;
	
		align-items: center;
	
		justify-content: center;
	
		color: #fff;
	
		border-radius: 50%;
	
		font-size: 11px;
	
		font-weight: 600;
	
		top: -5px;
	
		right: -12px;
	
	}
	
	
	
	.banner-txt h1 {
	
		font-size: 35px;
	
		line-height: 40px;
	
		margin-bottom: 10px;
	
	}
	
	.banner-txt p {
	
		font-size: 18px;
	
		line-height: 25px;
	
		width: 70%;
	
		margin: 0 auto 18px auto;
	
	}
	
	.banner {
	
		height: auto;
	
	}
	
	header {
	
		top: 0;
	
	}
	
	.banner_numb {
	
		position: relative;
	
		margin-top: 40px;
	
	}
	
	.owl-one .owl-nav button {
	
		margin: 10px 0px 19px 0px !important;
	
	}
	
	.logo img {
	
	/* 	width: 140px; */
	
		margin-left: -10px;
	
	}
	
	.logo {
	
		width: 219px;
	
		height: auto;
	
	}
	
	.login form {
	
		justify-content: flex-end;
	
	}
	
	.login {
	
		width: 75%;
	
	}
	
	.headers_flex {
	
		position: relative;
	
	}
	
	.login form .form-group {
	
		margin-bottom: 10px;
	
		margin-right: 0;
	
	}
	
	.login form .form-group .form-control {
	
		width: 100%
	
	}
	
	.mob_none {
	
		position: absolute;
	
		width: 90%;
	
		left: 05%;
	
		background: #000;
	
		top: 50px;
	
		padding: 10px;
	
		border-radius: 4px;
	
	}
	
	.log_users {
	
		display: block;
	
	}
	
	.footer:before {
	
		height: 31px;
	
		top: -31px;
	
	}
	
	.logo {
	
		width: auto;
	
		height: auto;
	
	}
	
	.logo img {
	
		/* width: 140px; */
	
		margin-left: -10px;
	
	}
	
	.numbers {
	
		flex-wrap: wrap;
	
		height: auto;
	
		position: absolute;
	
		z-index: 10;
	
		width: 75%;
	
		bottom: -12px;
	
	}
	
	.owl-one .owl-nav {
	
		height: 62px;
	
	}
	
	.banner-txt {
	
		top: 14%;
	
	}
	
	.banner {
	
		height: 320px;
	
	}
	
	.num-1 p {
	
		font-size: 17px;
	
		line-height: 1;
	
		margin-bottom: 0;
	
	}
	
	.num-1 {
	
		padding: 6px 0px 6px 10px;
	
	}
	
	.banner-txt form .form-group .form-control {
	
		font-size: 15px;
	
		line-height: 15px;
	
	}
	
	.owl-one .item {
	
		height: 270px;
	
	}
	
	.banner_numb {
	
		height: 320px;
	
	}
	
	.owl-one .owl-nav {
	
		padding: 0;
	
	}
	
	.recent {
	
		margin: 50px 0 50px 0;
	
	}
	
	.recent-inr {
	
		margin-left: 0;
	
		padding: 10px 0px 12px 0px;
	
	}
	
	.recent-inr .heading h3 {
	
		font-size: 24px;
	
		line-height: 28px;
	
		margin-bottom: 17px;
	
	}
	
	.recent-inr .heading h2 {
	
		font-size: 33px;
	
		line-height: 30px;
	
	}
	
	.recent-inr .heading {
	
		margin-bottom: 20px;
	
	}
	
	.special-inr {
	
		width: 100%;
	
		padding: 18px 15px;
	
	}
	
	.for_bg_pic01 {
	
		padding: 50px 0px 46px 0px;
	
	}
	
	.special-inr h2 {
	
		font-size: 30px;
	
		line-height: 35px;
	
	}
	
	.special-inr h2 br {
	
		display: none;
	
	}
	
	.special-inr h3 {
	
		margin: 10px 0;
	
		font-size: 20px;
	
		line-height: 20px;
	
	}
	
	.special-inr ul li {
	
		margin-bottom: 6px;
	
	}
	
	.special-inr ul li img {
	
		margin-right: 3px;
	
	}
	
	.special-btn {
	
		width: 110px;
	
		height: 38px;
	
		font-size: 13px;
	
		line-height: 30px;
	
	}
	
	.special-btn a {
	
		font-size: 16px;
	
		line-height: 10px;
	
	}
	
	.trainers {
	
		padding: 50px 0;
	
	}
	
	.trainer-inr {
	
		margin-top: 40px;
	
		padding: 45px 0px 40px 0px;
	
	}
	
	.trainer-head h3 {
	
		font-size: 22px;
	
		line-height: 20px;
	
		margin-bottom: 10px;
	
	}
	
	.trainer-head {
	
		padding-left: 100px;
	
	}
	
	.trainer-head h2 {
	
		font-size: 38px;
	
		line-height: 40px;
	
	}
	
	.owl-three .owl-nav {
	
		top: -62px;
	
	}
	
	.owl-three .owl-dots {
	
		margin-top: 10px;
	
	}
	
	.product {
	
		margin: 30px 0px 30px 0px;
	
	}
	
	.product-head {
	
		margin-bottom: 25px;
	
	}
	
	.product-head h2 {
	
		font-size: 36px;
	
		line-height: 40px;
	
	}
	
	.owl-four .owl-dots {
	
		margin-top: 10px !important;
	
	}
	
	.product-img {
	
		height: 350px;
	
	}
	
	.events {
	
		padding: 35px 0 95px;
	
	}
	
	.event-head h2 {
	
		font-size: 36px;
	
		line-height: 40px;
	
		margin-bottom: 10px;
	
	}
	
	.event-head p {
	
		width: 100%;
	
		margin: 0 auto 10px auto;
	
		font-size: 15px;
	
		line-height: 20px;
	
	}
	
	.event-head img {
	
		height: 25px;
	
	}
	
	.event-head {
	
		margin-bottom: 15px;
	
	}
	
	.event-card h3 {
	
		margin-top: 8px;
	
		margin-bottom: 8px;
	
		font-size: 21px;
	
		line-height: 15px;
	
	}
	
	.event-card p {
	
		font-size: 15px;
	
		line-height: 21px;
	
	}
	
	.event-img {
	
		height: 232px;/* changed on 22.04.2022 */
	
	}
	
	.curve {
	
		top: 89%;
	
	}
	
	.footer {
	
		padding: 25px 0px 10px 0px;
	
	}
	
	.footer-logo {
	
		/* width: 170px;
	
		height: 80px; */
	
		margin: 0 auto 10px auto;
	
	}
	
	.footer-logo img {
	
		width: 120px;
	
	}
	
	.contact {
	
		margin-bottom: 20px;
	
	}
	
	.contact p {
	
		font-size: 15px;
	
		line-height: 20px;
	
		text-align: center;
	
		margin-bottom: 12px;
	
	}
	
	.copy p {
	
		text-align: center;
	
	}
	
	/* .contact p br {
	
		display: none;
	
	} */
	.contact {
		margin-bottom: 0px;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
	}
	
	.contact p {
		text-align: center;
	
		margin-bottom: 12px;
	
	}
	.social{
		transform: translateX(0px);
	}
	
	/* .social li {
	
		width: 36px;
	
		height: 36px;
	
		margin-right: 10px;
	
		display: flex;
	
		align-items: center;
	
		justify-content: center;
	
		padding: 0;
	
	}
	 */
	.footer-menu {
	
		width: 100%;
	
		margin-bottom: 25px;
	
	}
	
	.footer-menu ul {
	
		flex-wrap: wrap;
	
	}
	
	.footer-menu ul li {
	
		margin-right: 15px;
	
	}
	
	.footer-menu ul li a {
	
		font-size: 15.5px;
	
	}
	
	.copy {
	
		padding-top: 20px;
	
	}
	
	.scrollTop {
	
		right: -54px;
	
	}
	
	.scrollTop p {
	
		font-size: 18px;
	
	}
	
	.social {
	
		margin-bottom: 15px;
	
	}
	
	
	
	.login-pg {
	
		padding: 140px 0px 100px 0px;
	
	}
	
	.form-group.filter-form.ne_sorts {
	
		text-align: right;
	
		display: flex;
	
		align-items: center;
	
		justify-content: flex-end;
	
		margin-top: 15px;
	
	}
	
	.mobile-list {
	
		display: block;
	
		margin-bottom: 15px;
	
		z-index: 20;
	
		width: 44%;
	
		position: absolute;
	
		top: -44px;
	
		left: 15px;
	
		z-index: 1;
	
		font-size: 16px;
	
		height: 32px;
	
		border-radius: 2px;
	
		line-height: 27px;
	
	}
	
	.search-filter {
	
		width: calc(100% - 30px);
	
		border-right: none;
	
		left: 15px;
	
		display: none;
	
		position: absolute;
	
		z-index: 9;
	
		background: #000;
	
		top: 0;
	
		border-radius: 4px;
	
		padding: 20px 10px 10px 10px;
	
	}
	
	.right-panel {
	
		padding: 20px 0px 0px 0px;
	
		border-left: 0px solid #383737;
	
		border-bottom: 0px solid #383737;
	
	}
	
	.left-log label {
	
		background: #000
	
	}
	
	.results {
	
		padding: 10px 0px;
	
		margin-top: 100px;
	
	}
	
	.display {
	
		display: none;
	
	}
	
	.new_col {
	
		padding: 0 15px;
	
	}
	
	.pag_red {
	
		border: 0;
	
	}
	
	.main-search-area {
	
		padding-bottom: 40px;
	
	}
	
	
	
	
	
	
	
	
	
		.details{
	
			margin-top: 122px;
	
		}
	
		.details .container{
	
			flex-direction: column;
	
			margin: 0 auto;
	
		}
	
	.left-side {
	
		width: 100%;
	
		margin-bottom: 35px;
	
		padding: 22px 15px 26px 15px;
	
	}
	
		.right-side {
	
			width: 100%;
	
			margin-left: 0px;
	
		}
	
		.contact-detail li{
	
			font-family: 'Candara';
	
			font-size: 18px;
	
			font-weight: 10px;
	
			color: #6e6e6e;
	
			margin-bottom: 14px;
	
			text-align: left;
	
		}
	
		.contact-detail li img{
	
			margin-right: 17px;
	
			display: inline;
	
		}
	
		.left-side p span{
	
			margin-left: 0%;
	
			display: inline;
	
		}
	
		.about p{
	
			font-size: 15px;
	
		}   
	
		.owl-gallery .owl-nav .owl-prev span{
	
			left: 10px;
	
		}
	
		.owl-gallery .owl-nav .owl-next span{
	
			right: -10px;
	
		}
	
		
	
		
	
		
	
		
	
		.smol-img{
	
			height: fit-content;
	
			width: 100%;
	
			margin-bottom: 21px;
	
		}
	
		.smol-img img{
	
			width: 100%;
	
		}
	
		.big{
	
			width: unset;
	
			height: fit-content;
	
		}
	
		.big img{
	
			width: 100%;
	
			height: 100%;
	
		}
	
		.pro-shoe .col-12:first-child{
	
			margin-bottom: 20px;
	
		}
	
		.pro-01-img{
	
			padding: 21px 22px 22px 21px;
	
		}
	
		.slr-txt{
	
			width: 100%;
	
			padding-left: 0px;
	
		   padding-bottom: 15px;
	
		   border-bottom: 0.15px solid #bcbcbc45;
	
		}
	
		.slr-rate{
	
			width: 100%;
	
			padding-top: 15px;
	
		}
	
		.ovrll .slr-rate{
	
			padding-top: 0px;
	
		}
	
		
	
		
	
		
	
		
	
		.evnt-02-txt{
	
			margin-top: 20px;
	
		}
	
		.evnt-04{
	
			justify-content: flex-end;
	
			flex-direction: row-reverse;
	
		}
	
		.logo-04{
	
			margin-left: 28px;
	
		}
	
		.evnt-02 img{
	
			width: 100%;
	
		}
	
		
	
		
	
		
	
	/*rabin*/	
	
		
	
		.rpl-0{
	
		padding-left:15px;
	
	}
	
	.rpr-0{
	
		padding-right:15px;
	
	}
	
	.mainDasbordsec::before {
	
		display: none;
	
	}
	
	.dasbordRightBody {
	
		padding: 7px 18px 2px 18px;
	
		margin-top: 6px;
	
		min-height: inherit;
	
	}
	
	.dasbordRightlink h1, .dasbordRightlink h2 {
	
		margin-top: 25px;
	
	}
	
	.mobile_filter{
	
		display:block;
	
	}
	
	.mobile_sh{
	
		display:none;
	
	}
	
	.dashbox {
	
		min-height: inherit;
	
		margin: 12px 0;
	
	}
	
	.com_padd_both {
	
		padding: 0 12px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	/*==============
	
	Table area start
	
	 ==============*/
	
	.amnt-tble {
	
		display: none !important;
	
	}
	
	.for_table_stc {
	
		padding: 8px !important;
	
		overflow-y: scroll;
	
	}
	
	.small_screen2 {
	
		border: 1px solid #353535;
	
		float: left;
	
		margin: 1% !important;
	
		overflow: hidden;
	
		padding: 0;
	
		width: 48% !important;
	
		box-shadow: none;
	
	}
	
	
	.amunt-detail {
	
		border-bottom: none;
	
		font-size: 15px;
	
		text-align: left;
	
	}
	
	.cel_area{
	
		display: block !important;
	
		padding: 6px 10px;
	
	}
	
	.hide_big {
	
		display: block !important;
	
		float: left;
	
		margin: 0;
	
		color: #b5b5b5;
	
		width: 96px;
	
	}
	
	.sm_size {
	
		display: block !important;
	
		float: left;
	
		margin: 0;
	
		width: calc(100% - 96px);
	
	}
	
	.pprd_pic001{
		width: auto !important;
	}
	.pprd_pic002{
		width: 83px !important;
	}
	.sm_size img{
		height: 100%;
	}
	
	.amunt-detail ul li img {
	
		margin: 0 0 0 20px;
	
	}
	
	.checkbox-group label .box {
	
		left: 0 !important;
	
	}
	
	.dash99 {
	
		height: auto;
	
	}
	
	.checkbox-group label .check {
	
		left: 7px;
	
	}
	
	.sm_size strong {
	
		font-size: 16px;
	
	}
	
	/*==============
	
	Table area end
	
	 ==============*/
	
	 
	
	.display_naa {
	
		display: none !important;
	
	}
	
	.pprd_pic > img {
	
		width: 70px;
	
		margin: 7px 24px 0 0;
	
	}
	
	.productss_orderr {
	
		width: 96.5%;
	
		margin: 0 0 20px 1.8%;
	
	}
	
	
	
	.productss_orderr .pprd_pic {
	
		width: 100% !important;
	
	}
	
	.mainDasbordsec {
	
		padding-bottom: 100px;
	
		margin-top: 100px;
	
	}
	
	
	
	.after_login img {
	
		width: 33px;
	
		height: 33px;
	
		margin: 0 5px 0 0;
	
	}
	
	.after_login i {
	
		margin: 7px 0 0 8px;
	
	}
	
	.aft_log_top_menu {
	
		top: 58px;
	
	}
	
	
	
	.clubb_dtls_infoo h1 {
	
		font-size: 25px;
	
		line-height: 26px;
	
		margin: 0;
	
	}
	
	.clubb_dtls_infoo h2 {
	
		font-size: 18px;
	
		line-height: 25px;
	
		margin: 2px 0 5px 0;
	
	}
	
		
	
	.recent-bg {
	
		display:none;
	
	}
	
	.trainer-bg {
	
		display: none;
	
	}	
	
	.top_bar li a:hover, .navbar-expand-lg .navbar-nav.menu_all_head .nav-link:hover {
	
		color: #000;
	
	}
	
	.owl-two .owl-nav {
	
		margin-top: 20px !important;
	
		margin: 0 auto;
	
	}
	
	.left-side {
	
		position: relative;
	
		top: 0;
	
		margin-bottom: 30px;
	
	}
	
	.trainers {
	
		background-image: linear-gradient(to right, #000 49%, #376f70 49%);
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*ANWESHA*/
	
	.cart-area{
	
		flex-direction: column;
	
	}
	
	.left-cart{
	
		width: 100%;
	
		margin-right: 0px;
	
		margin-bottom: 20px;
	
	}
	
	.right-cart{
	
		width: 100%;
	
	}
	
	.pay-btn ul{
	
		margin-bottom: 0px;
	
	}
	
	
	
	
	
	.check-area{
	
		flex-direction: column;
	
	}
	
	.prod-info .prod .sm_size{
	
		width: 100% !important;
	
	}
	
	.prod-info ul li{
	
		justify-content: space-between;
	
	}
	
	.left-check{
	
		padding-right: 0px;
		width: 100%;
	
	}
	
	.right-check{
	
		width: 100%;
	
		margin-top: 20px;
	
		border-left: none;
	
		padding-left: 0px;
	
		border-top: 0.15px solid #bcbcbc45;
	
	}
	
	.left-check .pay p span{
	
		width: 12%;
	
		text-align: right;
	
		display: inline-block;
	
		margin-left: 0px;
	
	}
	
	.dasbordRightBody .club-card h3 {
	
		font-size: 20px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	.mai-abt{
	
		margin: 147px 0px 192px 0px;
	
	}
	
	.tp-img img{
	
		height: auto;
	
		display: block;
	
		margin: 0 auto;
	
	}
	
	.mai-abt-btm .row{
	
		flex-wrap: wrap-reverse;
	
	}
	
	.tp-txt{
	
		margin-top: 20px;
	
		text-align: center;
	
	}
	
	.tp-btn{
	
		margin: -1px auto 0px auto;
	
	}
	
	.tp-txt p{
	
		font-size: 16px;
	
	}
	
	.mai-abt-tp{
	
		margin-bottom: 100px;
	
	}
	
	.mai-abt-tp .tp-img img{
	
		height: auto;
	
	}
	
	
	
	.cnt-right{
	
		padding-left: 21px;
	
	}
	
	.cnct-social{
	
		width: fit-content;
	
		margin: 0 auto;
	
	}
	
	
	
	.accordion_head p{
	
		font-size: 21px;
	
		width: 97%;
	
	}
	
	.plusminus{
	
		line-height: 7px;
	
	}
	
	.mmbr_pic {
	
		width: 52px !important;
	
		height: 50px;
	
		border-radius: 6px;
	
		margin: 5px 0 0 0;
	
	}
	
	.mn_hh{
	
		min-height:535px;
	
	}
	
	/* 23-04-2022 */
	
	/* about us page redesign */
	
	.abt-bnr-txt p{
	
		width: 70%;
	
		line-height: 23px;
	
	}
	
	.abt-bnr-txt h1{
	
		font-size: 66px;
	
		line-height: 51px;
	
	}
	
	.abt-bnr-txt{
	
		padding: 18px 0px;
	
	}
	.n-resul{
		height: auto !important;
	}
	.achv-hd{
		flex-direction: column;
	}
	.faq_sec {
		padding: 35px 0 0px 0px;
	}
	.help_sec .faq-tbs {
		padding-top: 15px;
	}
	.help_sec .faq-tbs li {
		padding-top: 16px;
	}
	.help_sec .faq-tbs li a {
		font-size: 16px;
	}
	.help_sec .faq-tbs li a:before {
		top: 8px;
	}
	.faq_tab_body .card-header a{
		font-size: 16px;
	}
	.faq_sec {
		padding: 35px 0 0px 0px;
	}
	.help_sec .faq-tbs {
		padding-top: 15px;
	}
	.help_sec .faq-tbs li {
		padding-top: 16px;
	}
	.help_sec .faq-tbs li a {
		font-size: 16px;
	}
	.help_sec .faq-tbs li a:before {
		top: 8px;
	}
	.faq_tab_body .card-header a{
		font-size: 16px;
	}
	/* attendance page */
	.pre100 .radio,
	.ab1 .radio{
		top: 1px;
		left: -33px;
		padding-right: 14px;
		width: 18px;
		height: 18px;
	}
	.pre100 .radio::after, .ab1 .radio::after{
		width: 8px;
		height: 8px;
		top: 3px;
		left: 3.2px;
	}
	.pprd_pic_txt{
		margin-left: 16px;
	  }
	.btm-left001{
		width: 150px;
	}
	/* 05-08-2022 */
	.rate-name-inr .slr-rate{
		padding-top: 0px;
	}
	/* 05-08-2022 */
	
	/* 25/06/2022 */
	.socail_headers{
		display: flex;
		width: fit-content;
	}
	.logo.outsd{
		display: block;
	}
	.logo.outsd a{
		display: block;
		width: fit-content;
		padding: 5px 0px;
	}
	.logo.outsd a img{
		transform: translateX(0%);
	}
	.tab-scr-r8{
		display: flex;
		width: fit-content;
		justify-content: flex-end;
	}
	.navbar .container-fluid {
		justify-content: space-between;
	}
	.logo img {
		/* width: 140px; */
		margin-left: 0;
		transform: translateX(50%);
	}
	.logo.insd{
		display: none;
	}
	/* 25/06/2022 */
	.nav-items-lft, .nav-items-r8 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.opn-lnk{
		display: none;
	}
	.evt_sorr h2{
		font-size: 1.5em;
	}
	
	}
	
	/*--991px--*/
	
	
	
	
	
	
	
	@media screen and (max-width:767px) {
	
	.top-socail li {
	
		padding: 10px 8px;
	
	}
	
	.mob_none {
	
		display: none;
	
	}
	
	.login-btn {
	
		padding: 6px 10px 6px 10px;
	
		height: 35px;
	
		width: 100%;
	
		font-size: 15px;
	
		line-height: 15px;
	
		text-align: center;
	
		justify-content: center;
	
	}
	
	.cart-txt {
	
		display: none;
	
	}
	
	.cart-img {
	
		width: 27px;
	
		height: 30px;
	
	}
	
	.cart {
	
		display: flex;
	
		flex-direction: row;
	
		padding: 10px 12px;
	
		position: relative;
	
	}
	
	.cart a {
	
		position: relative;
	
	}
	
	.cart span {
	
		position: absolute;
	
		width: 17px;
	
		height: 17px;
	
		background: #da7c94;
	
		display: flex !important;
	
		align-items: center;
	
		justify-content: center;
	
		color: #fff;
	
		border-radius: 50%;
	
		font-size: 11px;
	
		font-weight: 600;
	
		top: -5px;
	
		right: -12px;
	
	}
	
	.banner-txt {
	
		position: absolute;
	
		top: 56%;
	
		left: 0;
	
		transform: inherit;
	
		width: 100%;
	
	}
	
	.banner-txt form {
	
		flex-wrap: wrap;
	
		width: 90%;
	
	}
	
	.banner-txt h1 {
	
		font-size: 29px;
	
		line-height: 34px;
	
		margin-bottom: 10px;
	
	}
	
	.banner-txt p {
	
		font-size: 17px;
	
		line-height: 18px;
	
		width: 95%;
	
		margin: 0 auto 18px auto;
	
	}
	
	.banner {
	
		height: auto;
	
	}
	
	header {
	
		top: 0;
	
	}
	
	.banner_numb {
	
		position: relative;
	
		margin-top: 43px;
	
	}
	
	.owl-one .owl-nav {
	
		width: 100%;
	
		height: auto;
	
	}
	
	.owl-one .owl-nav button {
	
		margin: 10px 0px 19px 0px !important;
	
	}
	
	.login form {
	
		justify-content: flex-end;
	
	}
	
	.login {
	
		width: 65%;
	
	}
	
	.headers_flex {
	
		position: relative;
	
	}
	
	.login form .form-group {
	
		margin-bottom: 10px;
	
		margin-right: 0;
	
	}
	
	.login form .form-group .form-control {
	
		width: 100%
	
	}
	
	.mob_none {
	
		position: absolute;
	
		width: 90%;
	
		left: 05%;
	
		background: #000;
	
		top: 50px;
	
		padding: 10px;
	
		border-radius: 4px;
	
	}
	
	.log_users {
	
		display: block;
	
	}
	
	.footer:before {
	
		height: 31px;
	
		top: -31px;
	
	}
	
	.logo {
	
		width: auto;
	
		height: auto;
	
	}
	
	.logo img {
	
		/* width: 140px; */
	
		margin-left: -10px;
	
	}
	
	.numbers {
	
		flex-wrap: wrap;
	
		height: auto;
	
		position: absolute;
	
		z-index: 10;
	
		width: 100%;
	
		bottom: -500px;
	
	}
	
	.banner-txt form .form-group .form-control {
	
		height: 40px;
	
		width: 98%;
	
	}
	
	.banner-txt form .form-group {
	
		margin-bottom: 0px;
	
		width: 49%;
	
		font-size: 16px;
	
		line-height: 16px;
	
	}
	
	.banner-txt form .form-group .rm06 {
	
		border-radius: 0;
	
	}
	
	.search-btn {
	
		padding: 5px;
	
		height: 40px;
	
		width: 97%;
	
		font-size: 18px;
	
		line-height: 19px;
	
		border-radius: 0;
	
		margin-top: 4px;
	
	}
	
	.banner-txt {
	
		position: absolute;
	
		top: 26px;
	
		left: 0;
	
		transform: inherit;
	
		width: 100%;
	
	}
	
	.banner {
	
		height: 260px;
	
	}
	
	.numbers {
	
		flex-wrap: wrap;
	
		height: auto;
	
		position: absolute;
	
		z-index: 10;
	
		width: 100%;
	
		bottom: inherit;
	
		top: 100%;
	
	}
	
	.num-1 p {
	
		font-size: 17px;
	
		line-height: 1;
	
		margin-bottom: 0;
	
	}
	
	.num-1 {
	
		padding: 6px 0px 6px 10px;
	
	}
	
	.banner-txt form .form-group .form-control {
	
		font-size: 15px;
	
		line-height: 15px;
	
	}
	
	.owl-one .item {
	
		height: 206px;
	
	}
	
	.banner_numb {
	
		height: 320px;
	
	}
	
	
	
	.recent-inr {
	
		margin-left: 0;
	
		padding: 10px 0px 12px 0px;
	
	}
	
	.recent-inr .heading h3 {
	
		font-size: 22px;
	
		line-height: 26px;
	
		margin-bottom: 10px;
	
	}
	
	.recent-inr .heading h2 {
	
		font-size: 30px;
	
		line-height: 26px;
	
	}
	
	.recent-inr .heading {
	
		margin-bottom: 20px;
	
	}
	
	.special-inr {
	
		width: 100%;
	
		padding: 18px 15px;
	
	}
	
	.for_bg_pic01 {
	
		padding: 50px 0px 50px 0px;
	
	}
	
	.special-inr h2 {
	
		font-size: 30px;
	
		line-height: 35px;
	
	}
	
	.special-inr h2 br {
	
		display: none;
	
	}
	
	.special-inr p {
	
		font-size: 15px;
	
		line-height: 17px;
	
	}
	
	.special-inr h3 {
	
		margin: 10px 0;
	
		font-size: 20px;
	
		line-height: 20px;
	
	}
	
	.special-inr ul li {
	
		margin-bottom: 6px;
	
	}
	
	.special-inr ul li img {
	
		margin-right: 3px;
	
	}
	
	.special-btn {
	
		width: 110px;
	
		height: 38px;
	
		font-size: 13px;
	
		line-height: 30px;
	
	}
	
	.special-btn a {
	
		font-size: 16px;
	
		line-height: 10px;
	
	}
	
	.trainers {
	
		padding: 40px 0;
	
	}
	
	.trainer-inr {
	
		margin-top: 40px;
	
		padding: 20px 0px 20px 0px;
	
	}
	
	.trainer-head h3 {
	
		font-size: 20px;
	
		line-height: 18px;
	
		margin-bottom: 10px;
	
	}
	
	.trainer-head {
	
		padding-left: 0;
	
	}
	
	.trainer-head h2 {
	
		font-size: 30px;
	
		line-height: 40px;
	
	}
	
	.owl-three .owl-nav {
	
		top: -62px;
	
	}
	
	.owl-three .owl-dots {
	
		margin-top: 10px;
	
	}
	
	.product {
	
		margin: 30px 0px 30px 0px;
	
	}
	
	.product-head {
	
		margin-bottom: 25px;
	
	}
	
	.product-head h2 {
	
		font-size: 36px;
	
		line-height: 40px;
	
	}
	
	.owl-four .owl-dots {
	
		margin-top: 10px !important;
	
	}
	
	.product-img {
	
		height: 350px;
	
	}
	
	.events {
	
		padding: 35px 0 55px;
	
	}
	
	.event-head h2 {
	
		font-size: 36px;
	
		line-height: 40px;
	
		margin-bottom: 10px;
	
	}
	
	.event-head p {
	
		width: 100%;
	
		margin: 0 auto 10px auto;
	
		font-size: 15px;
	
		line-height: 20px;
	
	}
	
	.event-head img {
	
		height: 25px;
	
	}
	
	.event-head {
	
		margin-bottom: 15px;
	
	}
	
	.event-card h3 {
	
		margin-top: 8px;
	
		margin-bottom: 8px;
	
		font-size: 21px;
	
		line-height: 15px;
	
	}
	
	.event-card p {
	
		font-size: 15px;
	
		line-height: 21px;
	
	}
	
	.event-img {
	
		height: 244px;
	
	}
	
	.curve {
	
		top: 89%;
	
	}
	
	.footer {
	
		padding: 25px 0px 10px 0px;
	
	}
	
	.footer-logo {
	
		/* width: 170px;
	
		height: 80px; */
	
		margin: 0 auto 10px auto;
	
	}
	
	.footer-logo img {
	
		width: 110px;
	
	}
	
	.contact {
	
		margin-bottom: 0px;
	
		flex-wrap: wrap;
	
		justify-content: center;
	
	}
	
	.contact p {
	
		font-size: 15px;
	
		line-height: 20px;
	
		text-align: center;
	
		margin-bottom: 12px;
	
	}
	
	/* .contact p br {
	
		display: none;
	
	} */
	
	.social li {
	
		width: 36px;
	
		height: 36px;
	
		margin-right: 10px;
	
		display: flex;
	
		align-items: center;
	
		justify-content: center;
	
		padding: 0;
	
	}
	
	.footer-menu {
	
		width: 100%;
	
		margin-bottom: 25px;
	
	}
	
	.footer-menu ul {
	
		flex-wrap: wrap;
	
	}
	
	.footer-menu ul li {
	
		margin-right: 15px;
	
	}
	
	.footer-menu ul li a {
	
		font-size: 15.5px;
	
	}
	
	.copy {
	
		padding-top: 20px;
	
	}
	
	.scrollTop {
	
		right: -54px;
	
	}
	
	.scrollTop p {
	
		font-size: 18px;
	
	}
	
	.social {
	
		margin-bottom: 15px;
	
	}
	
	.polka {
	
		display: none;
	
	}
	
	
	
	.login-pg {
	
		padding: 140px 0px 70px 0px;
	
	}
	
	.login-box {
	
		padding: 28px 22px 20px 22px;
	
	}
	
	.login-box h3 {
	
		font-size: 30px;
	
		margin-bottom: 10px;
	
		line-height: 28px;
	
	}
	
	.log-group input {
	
		height: 48px;
	
	}
	
	.log-group label {
	
		top: 11px;
	
	}
	
	.check {
	
		font-size: 16px;
	
	}
	
	.form-group {
	
		margin-bottom: 0.5rem;
	
	}
	
	.log-group:first-child {
	
		margin-bottom: 10px;
	
	}
	
	.btn-group li {
	
		height: 44px;
	
	}
	
	.login-main {
	
		margin-bottom: 14px;
	
	}
	
	.marts {
	
		margin-bottom: 10px !important;
	
	}
	
	.name {
	
		margin-bottom: 0;
	
	}
	
	.login {
	
		width: 65%;
	
	}
	
	.display {
	
		display: none;
	
	}
	
	.new_col {
	
		padding: 0 15px;
	
	}
	
	.results {
	
		margin-top: 100px;
	
	}
	
	.mobile-list {
	
		top: -43px;
	
	}
	
	.results {
	
		padding: 6px 0;
	
	}
	
	.pag_red {
	
		border: 0;
	
	}
	
	.main-search-area {
	
		padding-bottom: 50px;
	
	}
	
	.container {
	
		max-width: 100%;
	
	}
	
	.date h5 {
	
		font-size: 20px;
	
	}
	
	
	
		
	
		.rvw-box{
	
			flex-direction: column;
	
			padding: 30px 0px 0px 0px;
	
		}
	
		.rvw-box .rvw-crd:first-child{
	
			margin-right: 0px;
	
			margin-bottom: 30px;
	
		}
	
		
	
		
	
		
	
	
	
		.event-list{
	
		   height: 272px;
	
		}
	
		
	
		
	
	/*rabin*/
	
		.profibx em img {
	
		width: 100px;
	
		height: 100px;
	
	}
	
	.dashbox_head h4 {
	
		font-size: 17px;
	
		font-weight: 700;
	
	}
	
	.dashbox_head ul li a img{
	
		width:25px;
	
	}
	
	.dashbox_head ul li {
	
		margin-left: 8px;
	
	}
	
	.dasbordRightlink h1{
	
	  margin-top: 18px;
	
	  font-size: 22px;
	
	}
	
	.for_wish_list {
	
		padding: 12px 12px;
	
		margin: 0 1.5% 20px 2%;
	
		width: 46.3%;
	
	}
	
	
	
	
	
	.order_summary .dashbox_body {
	
		width: 50%;
	
	}
	
	.order_summary .small_bbxx {
	
		width: 50%;
	
	}
	
	/*==============
	
	Table area start
	
	 ==============*/
	
	.small_screen2 {
	
		margin: 0 0 20px 0 !important;
	
		width: 100% !important;
	
	}
	
	/*==============
	
	Table area end
	
	 ==============*/
	
	.productss_orderr {
	
		padding: 0 10px 0 10px;
	
	}
	
	.statics_box {
	
		padding: 14px 8px 10px 8px;
	
	}
	
	.statics_box h6 {
	
		font-size: 18px;
	
	}
	
	
	
	.dasbordRightBody .club-card {
	
		padding: 12px 12px;
	
		margin: 0 1.5% 20px 2%;
	
		width: 46.3%;
	
	}
	
	
	
	
	
	.aft_log_top_menu {
	
		top: 58px;
	
		width: 180px;
	
		right: 0;
	
	}
	
	.clubb_dtls_infoo h1 {
	
		font-size: 22px;
	
		line-height: 24px;
	
		margin: 0;
	
	}
	
	.clubb_dtls_infoo {
	
		width: 100%;
	
		margin-top: 0px;
	
	}
	
	.clubb_dtlls span {
	
		margin: 0 0 7px 0;
	
	}
	
	.clubb_dtls_personall {
	
	  display: block;
	
	}
	
	.clubb_dtls_personall p {
	
		margin: 6px 0 0px 0;
	
		width: 50%;
	
	}
	
	.clubb_dtls_personall span {
	
		width: 100% !important;
	
	}
	
	.recent {
	
		margin: 40px 0 20px 0;
	
	}
	
	.about h2 {
	
		font-size: 34px;
	
		line-height: 32px;
	
		margin-bottom: 9px;
	
	}
	/* 05-08-2022 */
	.about h2.rate-heading-top{
		margin-bottom: 28px;
	}
	/* 05-08-2022 */
	
	.about p {
	
		line-height: 23px;
	
		margin-bottom: 18px;
	
	}
	
	.about {
	
		padding: 22px 15px 15px 15px;
	
		margin-bottom: 20px;
	
	}
	
	.about::after {
	
		width: 20px;
	
		height: 28px;
	
		top: 25px;
	
	}
	
	.submitt_btnn {
	
		height: 46px;
	
	}
	
	.trainers {
	
		background-image: linear-gradient(to right, #000 48.5%, #376f70 48.5%);
	
	}
	
	
	
	
	
	
	
	
	
	
	
	/*ANWESHA*/
	
	.shipping .name .log-group:first-child,
	
	.billing .name .log-group:first-child{
	
		margin-bottom: 0px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.accordion_head p{
	
		font-size: 20px;
	
		line-height: 24px;
	
		width: 95%;
	
		margin-right: 1%;
	
	}
	
	.plusminus{
	
		font-size: 26px;
	
		line-height: 26px;
	
	}
	
	.tab button{
	
		font-size: 16px;
	
	}
	
	.abbtex2 .accordion_body p{
	
		font-size: 14px;
	
	}
	
	
	
	/* club manage order */
	
	.order-dtl{
	
		padding-bottom: 6px;
	
	}
	
	.dtl-1:last-child{
	
		margin-bottom: 14px;
	
	}
	
	.Zebra_DatePicker {
	
		width: 91.5% !important;
	
	}
	
	
	
	
	
	.Zebra_DatePicker td, .Zebra_DatePicker th {
	
		padding: 14px 0 !important;
	
	}
	
	.Zebra_DatePicker .dp_daypicker th {
	
		padding: 8px 0 !important;
	
		font-size: 15px !important;
	
	}
	
	.Zebra_DatePicker {
	
		font-size: 17px !important;
	
	}
	
	.mn_hh {
	
		min-height: 398px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.order-dtl{
	
		padding-bottom: 6px;
	
	}
	
	.dtl-1:last-child{
	
		margin-bottom: 14px;
	
	}
	
	
	
	.fltr-odr{
	
		flex-wrap: wrap;
	
		justify-content: space-between;
	
	}
	
	.odr-spc{
	
		width: 49%;
	
		margin-right: 0%;
	
	}
	
	.odr-src{
	
		width: 100%;
	
		float: right;
	
	}
	
	.fltr-src a{
	
		margin: 0px auto 18px auto;
	
	}
	
	/* 22.04.2022------------------------------- */
	
	.event-list {
	
		height: 186px !important;
	
	}
	
	.club_llgoo {
	
		top: 14px;
	
		left: 25%;
	
	}
	
	
	
	.tblt-src{
	
		width: 50%;
	
	}
	
	/* 23-04-2022 */
	
	/* about us page redesign */
	
	.abt-bnr-txt p{
	
		width: 50%;
	
		line-height:19px;
	
		font-size: 16px;
	
	}
	
	.abt-bnr-txt h1{
	
		font-size: 51px;
	
		line-height: 41px;
	
		margin-bottom: 0px;
	
	}
	
	.abt-bnr-txt{
	
		padding: 18px 0px;
	
	}
	
	.abt-blr{
	
		width: 54%;
	
	}
	
	.loader_divs_new{
		padding-top: 30%;
	}
	
	/* / 11-05-2022 faq-help area / */
	.faq_sec {
		padding: 30px 0 0px 0px;
	}
	.help_sec .faq-tbs {
		width: 100%;
		padding-top: 0;
	}
	.help_sec .faq-tbs ul {
		flex-direction: row;
	}
	.help_sec .faq-tbs li {
		padding-top: 9px;
	}
	.help_sec .faq-tbs li a {
		padding-bottom: 6px;
		padding-right: 15px;
		font-size: 15px;
	}
	.help_sec .faq-tbs li a::before {
		position: absolute;
		left: 0;
		width: 0;
		height: 3px;
		background: #376e6f;
		bottom: 0;
		right: inherit;
		top: inherit;
	}
	.help_sec .faq_tab_body {
		width: 100%;
	}
	.help_sec .faq_tab_body .card-header a {
		padding-top: 16px;
		background-position: right 18px top 21px !important;
	}
	.faq_tab_body .card-header a:before{
		top:23px;
	}
	
	/* attendance page */
	
	.atdn-dash .subbtn{
		width: 103px;
		margin-top: 0px;
	}
	/* 05-08-2022 */
	.rate-trainer-abt .row .col-12{
		max-width: 50%;
	}
	.rate-name-inr .slr-rate{
		flex-direction: column;
		align-items: center;
	}
	.rate-name-inr .slr-rate ul {
		margin-right: 11px;
		margin-left: 0px !important;
		margin-top: 5px !important;
	}
	.rate-name-inr .slr-rate {
		flex-direction: row;
	}
	.rate-name-inr .slr-rate ul {
		margin-right: 0px;
		margin-left: 3px !important;
		margin-top: 0px !important;
	}
	/* 05-08-2022 */
	.slr-rate ul li {
		margin-top: 0px;
	}
	.trainer-rate001 .trnr-mr-cmnt{
		right: 5px;
		padding: 4px 4px;
		font-size: 13px;
	}
	.public-banner-image{
		margin-bottom: 20px !important;
	}
	.evt_sorr img {
		width: 4em !important;
		height: 4em !important;
	}
	.evt_sorr h2 {
		font-size: 1.3em;
	}
	
	}
	
	/*767px*/
	
	
	
	
	
	
	
	
	@media screen and (max-width:575px) {
	
	.banner-txt p {
	
		font-size: 15px;
	
	}
	
	.logo {
	
		width: auto;
	
		height: auto;
	
	}
	
	.logo img {
	
	/* 	width: 120px; */
	
		margin-left: -10px;
	
	}
	
	.numbers {
	
		flex-wrap: wrap;
	
		height: auto;
	
		position: absolute;
	
		z-index: 10;
	
		width: 100%;
	
		bottom: -500px;
	
	}
	
	.banner-txt form .form-group .form-control {
	
		height: 40px;
	
		width: 98%;
	
	}
	
	.banner-txt form .form-group {
	
		margin-bottom: 0px;
	
		width: 49%;
	
		font-size: 16px;
	
		line-height: 16px;
	
	}
	
	.banner-txt form .form-group .rm06 {
	
		border-radius: 0;
	
	}
	
	.search-btn {
	
		padding: 5px;
	
		height: 40px;
	
		width: 97%;
	
		font-size: 18px;
	
		margin-top: 4px;
	
		line-height: 19px;
	
		border-radius: 0;
	
	}
	
	.banner-txt {
	
		position: absolute;
	
		top: 26px;
	
		left: 0;
	
		transform: inherit;
	
		width: 100%;
	
	}
	
	.banner {
	
		height: 260px;
	
	}
	
	.numbers {
	
		flex-wrap: wrap;
	
		height: auto;
	
		position: absolute;
	
		z-index: 10;
	
		width: 100%;
	
		bottom: inherit;
	
		top: 100%;
	
	}
	
	.num-1 p {
	
		font-size: 17px;
	
		line-height: 1;
	
		margin-bottom: 0;
	
	}
	
	.num-1 {
	
		padding: 6px 0px 6px 10px;
	
	}
	
	.banner-txt form .form-group .form-control {
	
		font-size: 15px;
	
		line-height: 15px;
	
	}
	
	.owl-one .item {
	
		height: 206px;
	
	}
	
	.banner_numb {
	
		height: 320px;
	
	}
	
	
	
	.recent-inr {
	
		margin-left: 0;
	
		padding: 10px 0px 12px 0px;
	
	}
	
	.recent-inr .heading h3 {
	
		font-size: 22px;
	
		line-height: 26px;
	
		margin-bottom: 10px;
	
	}
	
	.recent-inr .heading h2 {
	
		font-size: 30px;
	
		line-height: 26px;
	
	}
	
	.recent-inr .heading {
	
		margin-bottom: 20px;
	
	}
	
	.special-inr {
	
		width: 100%;
	
		padding: 18px 15px;
	
	}
	
	.for_bg_pic01 {
	
		padding: 50px 0px 50px 0px;
	
	}
	
	.special-inr h2 {
	
		font-size: 30px;
	
		line-height: 35px;
	
	}
	
	.special-inr h2 br {
	
		display: none;
	
	}
	
	.special-inr p {
	
		font-size: 15px;
	
		line-height: 17px;
	
	}
	
	.special-inr h3 {
	
		margin: 10px 0;
	
		font-size: 20px;
	
		line-height: 20px;
	
	}
	
	.special-inr ul li {
	
		margin-bottom: 6px;
	
	}
	
	.special-inr ul li img {
	
		margin-right: 3px;
	
	}
	
	.special-btn {
	
		width: 110px;
	
		height: 38px;
	
		font-size: 13px;
	
		line-height: 30px;
	
	}
	
	.special-btn a {
	
		font-size: 16px;
	
		line-height: 10px;
	
	}
	
	.trainers {
	
		padding: 20px 0;
	
	}
	
	.trainer-inr {
	
		margin-top: 40px;
	
		padding: 20px 0px 20px 0px;
	
	}
	
	.trainer-head h3 {
	
		font-size: 20px;
	
		line-height: 18px;
	
		margin-bottom: 10px;
	
	}
	
	.trainer-head {
	
		padding-left: 0;
	
	}
	
	.trainer-head h2 {
	
		font-size: 30px;
	
		line-height: 40px;
	
	}
	
	.owl-three .owl-nav {
	
		top: -62px;
	
	}
	
	.owl-three .owl-dots {
	
		margin-top: 10px;
	
	}
	
	.product {
	
		margin: 30px 0px 30px 0px;
	
	}
	
	.product-head {
	
		margin-bottom: 25px;
	
	}
	
	.product-head h2 {
	
		font-size: 36px;
	
		line-height: 40px;
	
	}
	
	.owl-four .owl-dots {
	
		margin-top: 10px !important;
	
	}
	
	.product-img {
	
		height: 350px;
	
	}
	
	.events {
	
		padding: 35px 0 55px;
	
	}
	
	.event-head h2 {
	
		font-size: 36px;
	
		line-height: 40px;
	
		margin-bottom: 10px;
	
	}
	
	.event-head p {
	
		width: 100%;
	
		margin: 0 auto 10px auto;
	
		font-size: 15px;
	
		line-height: 20px;
	
	}
	
	.event-head img {
	
		height: 25px;
	
	}
	
	.event-head {
	
		margin-bottom: 15px;
	
	}
	
	.event-card h3 {
	
		margin-top: 8px;
	
		margin-bottom: 8px;
	
		font-size: 21px;
	
		line-height: 15px;
	
	}
	
	.event-card p {
	
		font-size: 15px;
	
		line-height: 21px;
	
	}
	
	.event-img {
	
		height: 244px;
	
	}
	
	/* 22.04.2022-------------------(start) */
	
	.event-list{
	
		height: 306px !important;
	
	}
	
	.evnt-03 h2{
	
		font-size: 43px;
	
		margin-bottom: 18px;
	
	}
	
	.evnt-03 h5{
	
		font-size: 20px;
	
	}
	
	/* 22.04.2022------------------- (end)*/
	
	.curve {
	
		top: 89%;
	
	}
	
	.footer {
	
		padding: 25px 0px 10px 0px;
	
	}
	
	.footer-logo {
	
		/* width: 170px;
	
		height: 80px; */
	
		margin: 0 auto 10px auto;
	
	}
	
	.footer-logo img {
	
		width:98px;
	
	}
	
	.contact {
	
		margin-bottom: 0px;
	
		flex-wrap: wrap;
	
		justify-content: center;
	
	}
	
	.contact p {
	
		font-size: 15px;
	
		line-height: 20px;
	
		text-align: center;
	
		margin-bottom: 12px;
	
	}
	
	/* .contact p br {
	
		display: none;
	
	} */
	
	.social li {
	
		width: 36px;
	
		height: 36px;
	
		margin-right: 10px;
	
		display: flex;
	
		align-items: center;
	
		justify-content: center;
	
		padding: 0;
	
	}
	
	.footer-menu {
	
		width: 100%;
	
		margin-bottom: 25px;
	
	}
	
	.footer-menu ul {
	
		flex-wrap: wrap;
	
	}
	
	.footer-menu ul li {
	
		margin-right: 15px;
	
	}
	
	.footer-menu ul li a {
	
		font-size: 15.5px;
	
	}
	
	.copy {
	
		padding-top: 20px;
	
	}
	
	.scrollTop {
	
		display: none;
	
	}
	
	.footer:before {
	
		height: 23px;
	
		top: -21px;
	
	}
	
	.banner-txt h1 {
	
		font-size: 27px;
	
		line-height: 34px;
	
		margin-bottom: 10px;
	
	}
	
	
	
	.login-box {
	
		width: 100%;
	
	}
	
	.as h4 {
	
		font-size: 15px;
	
		padding: 20px 9px 17px 7px;
	
	}
	
	.rad {
	
		font-size: 17px;
	
		margin-right: 27px;
	
	}
	
	.log-group label {
	
		font-size: 15px;
	
	}
	
	.login-pg {
	
		padding: 140px 0px 70px 0px;
	
	}
	
	.login-box {
	
		padding: 28px 15px 20px 15px;
	
	}
	
	.login-box h3 {
	
		font-size: 30px;
	
		margin-bottom: 10px;
	
		line-height: 28px;
	
	}
	
	.log-group input {
	
		height: 48px;
	
	}
	
	.log-group label {
	
		top: 11px;
	
	}
	
	.check {
	
		font-size: 16px;
	
	}
	
	.form-group {
	
		margin-bottom: 0.5rem;
	
	}
	
	.log-group:first-child {
	
		margin-bottom: 10px;
	
	}
	
	.btn-group li {
	
		height: 44px;
	
	}
	
	.login-main {
	
		margin-bottom: 14px;
	
	}
	
	.results {
	
		margin-top: 95px;
	
		padding: 8px 0;
	
	}
	
	.display {
	
		display: none;
	
	}
	
	.filter-form label {
	
		display: none;
	
	}
	
	.rm88 {
	
		padding: 0px 16px 0px 0px;
	
		font-size: 15px;
	
	}
	
	.new_col {
	
		padding: 0 15px;
	
	}
	
	.pag_red {
	
		padding: 0px 0px 0px 0px;
	
		border-left: 0px solid #383737;
	
		border-bottom: 0px solid #383737;
	
	}
	
	.main-search-area {
	
		padding-bottom: 55px;
	
	}
	
	.paginationsec li a {
	
		width: 35px;
	
		font: 500 15px/28px 'NBA Wizards', sans-serif;
	
	}
	
	.left-panel h3 {
	
		font-size: 18px;
	
		line-height: 10px;
	
		margin-bottom: 16px;
	
	}
	
	.catagory h4 {
	
		font-size: 18px;
	
		line-height: 10px;
	
		padding-bottom: 13px;
	
		margin-bottom: 15px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	/*rabin*/
	
	.order_summary .dashbox_body {
	
		width: 100%;
	
	}
	
	.order_summary .small_bbxx {
	
		width: 100%;
	
	}
	
	.statics_box {
	
		padding: 14px 14px 10px 14px;
	
		margin: 0 0 13px 0;
	
		text-align: left;
	
		width: 100%;
	
	}
	
	.statics_box strong {
	
		float: left;
	
		margin-right: 20px;
	
	}
	
	.statics_box .media-body {
	
		width: auto !important;
	
		text-align: left;
	
		display: block;
	
	}
	
	.after_login {
	
		font-size: 15px;
	
		margin: 5px 10px 0 0;
	
	}
	
	.after_login i {
	
		margin: 5px 0 0 5px;
	
		font-size: 14px;
	
	}
	
	.after_login img {
	
		width: 28px;
	
		height: 28px;
	
		margin: -3px 7px 0 0;
	
		float: left;
	
	}
	
	.clubb_dtls_personall p {
	
		width: 100%;
	
	}
	
	.clubb_dtls_personall {
	
		margin: 14px 0 0 0;
	
		padding-top: 7px;
	
	}
	
	.for_to .sm_size strong {
	
		font-size: 14px;
	
		padding: 1px;
	
		width: 22px;
	
		height: 22px;
	
		margin: 0 1px;
	
	}
	
	
	
	
	
	/**/
	
	.left-check .pay p span{
	
		width:15%;
	
	}
	
	.statics_box {
	
		min-height: inherit;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.dual{
	
		flex-direction: column;
	
		margin-bottom: 21px;
	
	}
	
	.cnt-grp:first-child{
	
		margin-right: 0px;
	
		margin-bottom: 21px;
	
	}
	
	
	
	
	
	.accordion_container{
	
		padding: 39px 15px 36px 15px;
	
	}
	
	.accordion_head p{
	
		font-size: 17px;
	
	}
	
	.abbtex2 .accordion_body p{
	
		font-size: 13px;
	
	}
	
	.Zebra_DatePicker {
	
		width: 89.5% !important;
	
	}
	
	
	
	/* 22.04.2022------------------- */
	
	.cnt-heading h3{
	
		font-size: 34px;
	
	}
	
	.cnt-heading p{
	
		font-size: 15px;
	
	}
	
	/* 22.04.2022------------------- end*/
	
	
	
	.club_llgoo {
	
		left: 20%;
	
	}
	
	/* 23-04-2022 */
	
	/* about page redesign */
	
	.abt-bnr{
	
		background-position: 82%;
	
	}
	/* .sign-pg {
		padding: 30px 0px 117px 0px;
	} */
	
	.sign-pg01{
		margin-top: -169px;
	}
	.right-cart h3 {
		font-size: 22px;
		line-height: 26px;
	}
	
	/* subarna */
	
	.checkout-btn-res ul li{
	font-size: 16px;
	}
	
	.rvw-btn-0012{
		width: fit-content;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		flex-direction: column;
	}
	.att001{
		margin-right: 0px !important;
		margin-top: 6px;
	}
	.rvw-btn-0012 a{
		font-size: 15px;
		line-height: 22px;
		padding: 7px 6px 0 6px;
	}
	/* 05-08-2022 */
	.rate-trainer-abt .row .col-12{
		max-width: 100%;
	}
	.rate-left {
		border-right: 0px dashed #4e4c4c;
	}
	.trainer-rate {
		margin-bottom: 17px;
	}
	.rvw-tab.tab button {
		padding: 11px 11px;
		font-size: 17px;
		margin-right: 6px;
	}
	/* 05-08-2022 */
	
	.trainer-rate001 .trnr-mr-cmnt{
		right: 10px;
		padding: 6px 13px;
		font-size: 15px;
	}
	.trnr-app001{
		margin-bottom: 12px;
	}
	
	
	/* 25/06/2022 */
	.logo img {
		margin-left: 0;
		transform: translateX(0%);
	}
	/* 25/06/2022 */
	.evt_sorr img {
		width: 3em !important;
		height: 3em !important;
		margin-bottom: 0.5em !important;
	}
	.evt_sorr h2 {
		font-size: 1em;
		text-align: center;
	}
	}
	
	
	/*575px*/
	
	
	
	
	
	
	
	
	
	@media screen and (max-width:486px){
		.modal.modal-rate .modal-dialog{
			margin: auto !important;
		}
		.responsive_margin_6{
			margin-top: 6px;
		}
		.responsive_margin_6 ul li,.rate-close span{
			margin-top: 0px;
		}
		.responsive_margin_6 p{
			margin-bottom: 0px;
		}
		.responsive_content{
			width: 90%;
			margin: auto
		}
	
		.pro-01-top h2{
	
			font-size: 35px;
	
		}
	
		.abt-heading h2{
	
			font-size: 28px;
	
		}
	
		.ovrll h5{
	
			font-size: 16px;
	
			margin-bottom: 0px;
	
		}
	
		.smol-img{
	
			margin-bottom: 10px;
	
		}
	
		
	
	}
	
	
	
	
	
	
	
	
	
	
	
	@media screen and (max-width:480px) {
	
	.num-1 p {
	
		font-size: 15px;
	
		line-height: 1;
	
		margin-bottom: 0;
	
	}
	
	.event-img {
	
		height: 235px;
	
	}
	
	.owl-one .item {
	
		height: 236px;
	
	}
	
	.banner {
	
		height: 292px;
	
	}
	
	.banner_numb {
	
		height: 360px;
	
	}
	
	.login-box p {
	
		font-size: 16px;
	
		margin-bottom: 20px;
	
	}
	
	.login-pg h5 {
	
		font-size: 15px;
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		.trnr-box{
	
			flex-direction: column;
	
		}
	
		.trnr-txt{
	
			margin-left: 0px;
	
			width: 100%;
	
		}
	
		.crd-img{
	
			display: block;
	
			margin: 0 auto 20px auto;
	
		}
	
		.trnr-txt h3{
	
			text-align: center;
	
		}
	
		.trnr-for{
				width: fit-content;
				margin-top: 12px;
			
	
		}
	
		.trnr-txt p{
	
			text-align: center;
	
		}
	
		
	
		
	
		
	
		.pro-01-top h2{
	
			font-size: 35px;
	
		}
	
		.btm-right ul li{
	
			margin-left: 3px;
	
		}
	
		.btm-right p{
	
			margin-right: 0px;
	
		}
	
		.btm-right p i{
	
			margin-right: 2px;
	
			font-size: 12px;
	
		}
	
		.big{
	
			margin-left: 10px;
	
		}
	
		.smol-img{
	
			margin-bottom: 12px;
	
		}
	
		
	
		
	
		
	
	/*rabin*/	
	
	.uplodimgfil {
	
		width: auto;
	
	}
	
	.uplodimg label img {
	
		margin: 2px 2px 0 15px;
	
	}
	
	.uplodimg em {
	
		width: 41px;
	
		height: 42px;
	
		margin-left: 10px;
	
		margin-top: 4px;
	
	}
	
	.com_padd_both {
	
		padding: 0 5px;
	
	}
	
	.dashbox_body {
	
		padding: 2px 9px 12px 9px;
	
	}
	
	.dashbox_head {
	
		padding: 12px 9px;
	
	}
	
	.for_wish_list {
	
		padding: 12px 12px;
	
		margin: 0 2% 20px 2%;
	
		width: 96%;
	
	}
	
	.for_wish_list_main {
	
	  padding: 12px 6px 0 6px !important;
	
	}
	
	.post_revi {
	
		padding: 18px 0 18px 15px;
	
	}
	
	.dasbordRightBody .club-card {
	
		padding: 12px 12px;
	
		margin: 0 2% 20px 2%;
	
		width: 96%;
	
	}
	
	.clubb_dtls_infoo h2 {
	
		font-size: 17px;
	
		line-height: 22px;
	
	}
	
	.attendance {
	
		margin: 0 0 12px 0;
	
		width: 100%;
	
		text-align: center;
	
	}	
	
		
	
		
	
		
	
		
	
	/*ANWESHA*/
	
	.shipping .dot,
	
	.billing .dot{
	
		flex-direction: column;
	
		padding: 6px 18px 13px 18px;
	
	}
	
	.shipping .dot .rad,
	
	.billing .dot .rad{
	
		margin-right: 0px;
	
	}	
	
	.shipping .dot .rad:first-child,
	
	.billing .dot .rad:first-child{
	
		margin-bottom: 12px;
	
	}
	
	.shipping .name,
	
	.billing .name{
	
		display: flex;
	
		flex-direction: column;
	
	}
	
	.shipping .name .log-group:first-child,
	
	.billing .name .log-group:first-child{
	
		margin-right: 0px;
	
		margin-bottom: 12px;
	
	}
	
	.shipping .dot .rad,
	
	.billing .dot .rad{
	
		width: 100%;
	
	}
	
	.prod{
	
		margin-left: 12px;
	
		margin-right: 12px;
	
	}
	
	.shp-info-box p{
	
		width: 100%;
	
		font-size: 16px;
	
	}	
	
	.club_llgoo {
	
		top: 21px;
	
		left: 25%;
	
	}
	
	
	
	
	
	
	
	
	
	.cnt-lft p{
	
		width: 100%;
	
	}
	
	
	
	/* .club-review page start */
	
	
	
	.ma-001{
	
		flex-wrap: wrap;
	
	}
	
	.ma-001 h6{
	
		width: 100%;
	
		text-align: right;
	
	}
	
	/* 22.04.2022------------------------------- */
	
	.event-list {
	
		height: 276px !important;
	
	}
	/* subarna */
	.checkout-btn-res ul{
	 flex-direction: column;
	}
	.checkout-btn-res ul li:first-child{
	margin-right: 0px;
	}
	.chck-pay{
		margin-left: 0px !important;
	}
	.checkout-btn-res ul li {
		font-size: 17.5px;
		margin-bottom: 12px;
	}
	/* 05-08-2022 */
	.rvw-tab.tab button {
		padding: 10px 6px;
		font-size: 15px;
	}
	/* 05-08-2022 */
	.trnr-for001 {
		margin-top: 12px !important;
	}
	}
	
	/*480px*/
	
	
	
	
	
	
	
	@media screen and (max-width:460px){
	
		.abt-heading{
	
			flex-direction: column;
	
			align-items: flex-start;
	
		}
	
		.abt-heading h2{
	
			margin-bottom: 12px;
	
			font-size: 36px;
	
		}
	
		
	
		
	
	/**/	
	
	.left-check .pay p span{
	
			width:24%;
	
		}
	
		
	
		
	
	.tp-txt h3{
	
		font-size: 30px;
	
	}
	
	/* club manage product page */
	
	
	
	.dtl-1 h6{
	
		width: 45%;
	
	}
	
	.dtl-p{
	
		width: 55%;
	
	}
	
	.Zebra_DatePicker {
	
		width: 86.5% !important;
	
	}
	
	
	
	
	
	.term_head{
	
		font-size: 34px;
	
		line-height: 25px;
	
	}
	
	/* cut & pasted from 400 px on 22.04.2022(start) */
	
	.as {
	
		flex-direction: column;
	
		height: 79px;
	
	}
	
	.as h4 {
	
		width: 100%;
	
		border-top-left-radius: 7px;
	
		border-top-right-radius: 7px;
	
		border-bottom-left-radius: 0px;
	
		text-align: center;
	
		height: auto;
	
		padding: 10px 9px;
	
	}
	
	/* cut & pasted from 400 px on 22.04.2022(end) */
	
	/* 22.04.2022------------------- */
	
	.cnt-heading h3{
	
		font-size:28px;
	
	}
	
	.cnt-heading p{
	
		font-size: 14px;
	
	}
	
	/* 22.04.2022------------------- end*/
	
	.line-full{
		top: 65px;
	}
	
	
	/* 25/06/2022 */
	.top-socail li {
		padding: 10px 2px;
	}
	.tab-scr-r8 .top-socail li {
		padding: 10px 0px;
	}
	.top_bar li a {
		font-size: 12px;
	}
	.top-socail li button img{
		width: 12px;
	}

	.top-socail{
		display: none;
	}
	/* 25/06/2022 */
	}
	
	
	
	
	
	
	
	
	
	@media screen and (max-width:420px){
	
		.pro-01-btm{
	
			flex-direction: column;
	
			align-items: normal;
	
		}
	
		.btm-right{
	
			margin-top: 12px;
	
		}
	
		.pro-01-top h2{
	
			font-size:27px;
	
		}
	
		
	
		
	
	.tp-txt ul li{
	
			font-size: 15px;
	
		}
	
		.cnt-lft{
	
			background-position: 471% 115%;
	
		}	
	
		/* 22.04.2022------------------- */
	
	.event-list{
	
		height:257px !important;
	
	}
	
	/* 25.04.2022------------------------ */
	
	.error{
	
		font-size: 12px !important;
	
	}
	.subbtn{
		font-size: 16px;
		padding-left: 32px;
	}
	.back_btnn01{
		font-size: 16px;
		margin: 0 0 0 11px;
	}
	.footdashSec{
		padding: 20px 23px;
	}
	.atdn-dash{
		padding: 0px 0px !important;
	}
	.dasbordRightlink h1{
	
		margin-top: 18px;
	  
		font-size: 19px;
	  
	  }
	}
	
	
	
	
	
	@media screen and (max-width:400px) {
	
	.owl-one .item {
	
		height: 236px;
	
	}
	
	.banner {
	
		height: 292px;
	
	}
	
	.banner_numb {
	
		height: 360px;
	
	}
	
	.dot {
	
		padding: 11px 9px 14px 9px;
	
	}
	
	.rad {
	
		margin-right: 17px;
	
		padding-left: 26px;
	
	}
	
	.login-pg h5 {
	
		margin-bottom: 12px;
	
	}
	
	
	
	.login-box p {
	
		font-size: 15px;
	
	}
	
	.btn-group li {
	
		height: 44px;
	
	}
	
	
	
	
	
	
	
	.tab button{
	
		font-size: 14px;
	
		margin-right: 2px;
	
		padding: 10px 11px;
	
	}
	
	.cnt-heading p{
	
		font-size: 14px;
	
	}
	
	/* 22.04.2022------------------------------- */
	
	.event-list {
	
		height: 242px !important;
	
	}
	
	.evnt-03 h2{
	
		font-size: 36px;
	
		margin-bottom: 18px;
	
	}
	
	.evnt-03 h5{
	
		font-size: 20px;
	
	}
	
	.logo-intro h3{
	
		font-size: 28px;
	
	}
	
	/* 22.04.2022------------------- (end)*/
	
	/* 23-04-2022 */
	
	/* about us page redesign */
	
	.abt-blr{
	
		width: 100%;
	
		backdrop-filter: blur(21px);
	
	}
	
	.abt-bnr-txt p{
	
		width: 100%;
	
	}
	
	.attandance-rvw{
		flex-wrap: wrap;
	}
	.rvw-btn-0012{
		width: 100%;
		flex-direction: row;
		justify-content: flex-start;
	}
	.rvw-btn-0012 a{
		width: fit-content;
	}
	.att001{
		margin-left: 14px !important;
	}
	.n-resul{
		padding: 30px 0px 30px 0px;
	}
	.n-resul img{
		margin-top: 0px !important;
	}
	.prod_add .prod_add_l0{
		width: 155px !important;
		font-size: 16px;
	}
	.prod_add .prod_ad_g_00{
		width: 125px;
		font-size: 16px;
	}
	}
	
	/*400*/	
	
		
	
		
	
		
	
	@media screen and (max-width:370px) {
	
	.banner-txt h1 {
	
		font-size: 23px;
	
		line-height: 28px;
	
		margin-bottom: 0px;
	
	}
	
	.banner-txt p {
	
		font-size: 13px;
	
	}
	
	.banner-txt form .form-group .form-control {
	
		font-size: 12px;
	
	}
	
	.owl-one .owl-nav {
	
		width: 100%;
	
		height: auto;
	
		position: absolute;
	
		bottom: -128px;
	
	}
	
	.owl-one .item {
	
		height: 155px;
	
	}
	
	.banner {
	
		height: 282px;
	
	}
	
	.event-img {
	
		height: 214px;
	
	}
	
	.footer-menu ul li a {
	
		font-size: 14.5px;
	
	}
	
	.banner-txt {
	
		position: absolute;
	
		top: 14px;
	
		left: 0;
	
		transform: inherit;
	
		width: 100%;
	
	}
	
	.dot {
	
		padding: 11px 0px 14px 0px;
	
	}
	
	.rad {
	
		padding-left: 22px;
	
		margin-right: 10px;
	
	}
	
	.rad span {
	
		width: 17px;
	
		height: 17px;
	
	}
	
	.radio::after{
	
		width: 7px;
	
		height: 7px;
	
		top: 3px;
	
		left: 3px;
	
	}
	
	/* 22.04.2022 */
	
	.radio{
	
		padding-right: 10px;
	
	}
	
	.log-group input {
	
		padding-left: 11px;
	
	}
	
	.log-group label {
	
		left: 11px;
	
	}
	
	/* 22.04.2022------------------------------- */
	
	.event-list {
	
		height: 226px !important;
	
	}
	
	.evnt-03 h2{
	
		font-size: 36px;
	
		margin-bottom: 18px;
	
	}
	
	.evnt-03 h5{
	
		font-size: 16px;
	
	}
	
	.logo-intro h3{
	
		font-size: 25px;
	
	} 
	
	.evnt-03 h5 img {
	
		margin-right: 5px;
	
	}
	
	.logo-04{
	
		margin-right: 0px;
	
		margin-left: 4px;
	
	}
	
	/* 22.04.2022------------------- (end)*/
	
	/* club manage product page */
	
	
	
	.dtl-1 h6{
	
		width: 50%;
	
	}
	
	.dtl-p{
	
		width: 50%;
	
	}
	
	
	
	.odr-spc{
	
		width: 100%;
	
		margin-right: 0%;
	
	}
	
	/* 22.04.2022------------------- */
	
	.cnt-heading h3{
	
		font-size:25px;
	
	}
	
	.cnt-heading p{
	
		font-size: 14px;
	
		line-height: 20px;
	
	}
	
	/* 22.04.2022------------------- end*/
	
	
	
	.tblt-src{
	
		width: 100%;
	
	}
	
	/* 25.04.2022--------------------------- */
	
	.login-box .name .log-group .error{
	
		top: 52px !important;
	
		line-height: 12px;
	
	}
	
	}
	
	/*370px*/
	
	
	
	
	
	@media screen and (max-width:360px){
	
	.shp-info-box p{
	
		width: 100%;
	
		font-size: 13px;
	
	}
	
	.bread-place .breadcrumb-item.active::before{
	
		margin-right: 2px;
	
		margin-left: 9px;
	
	}
	
	.club_llgoo {
	
		top: 21px;
	
		left: 21%;
	
	}
	
	
	
	
	
	
	
	
	
	.tp-txt p{
	
		font-size: 13px;
	
	}
	
	.tp-txt ul li{
	
		font-size: 13px;
	
	}
	
	.tp-btn{
	
		width: 164px;
	
		height: 41px;
	
		font-size: 17px;
	
	}
	
	.cnt-lft{
	
		background-position: -471% 115%;
	
	}
	
	/* 22.04.2022------------------------------- */
	
	.event-list {
	
		height: 229px !important;
	
	}
	
	.evnt-03 h2{
	
		font-size: 36px;
	
		margin-bottom: 18px;
	
	}
	
	.evnt-03 h5{
	
		font-size: 16px;
	
	}
	
	.logo-intro h3{
	
		font-size: 25px;
	
	} 
	
	.evnt-03 h5 img {
	
		margin-right: 5px;
	
	}
	
	.logo-04{
	
		margin-right: 0px;
	
		margin-left: 4px;
	
	}
	/* 05-08-2022 */
	.rvw-tab.tab button{
		padding: 10px 14px;
	}
	.rvw-tab.tab button span{
		display: none;
	}
	/* 05-08-2022 */
	
	/* 22.04.2022------------------- (end)*/
	
	.trainer-rate0012{
		flex-direction: column;
	}
	.trainer-rate0012 .rate-name-inr{
		margin-top: 18px;
	}
	
	/* 25/06/2022 */
	/* .logo img {
		width: 94px;
	} */
	/* 25/06/2022 */
	}
	
	
	
	@media screen and (max-width:340px){
	
		.pro-01-price{
	
			flex-wrap: wrap;
	
		}
	
		.pro-01-price p{
	
			font-size: 16px;
	
			margin-left: -1;
	
		}
	
		.pro-01-price h3{
	
			font-size: 22px;
	
		}
	
		.pink{
	
			margin-right: 3px;
	
		}
	
		.grey{
	
			margin-right: 16px;
	
		}
	
		.pink::before{
	
			left: -10px;
	
		}
	
		.slr-txt h6,
	
		.slr-rate h4{
	
			font-size: 14px;
	
		}
	
		
	
		
	
		
	
		
	
		
	
		.cnt-heading p {
	
			font-size: 13px;
	
		}
	
		.accordion_head p{
	
			width: 91%;
	
			margin-right: 5%;
	
		}
	
		/* 22.04.2022------------------------------- */
	
	.event-list {
	
		height: 199px !important;
	
	}
	
	.evnt-03 h2{
	
		font-size: 33px;
	
	}
	
	.evnt-03 h5{
	
		font-size: 15px;
	
	}
	.rm-width{
			width: 120px;
	}
	.rvw-btn-0012 a i{
		margin-right: 4px !important;
	}
	}	
	
	@media screen and (max-width:330px){
	.prod_add0012{
		justify-content: flex-start;
		flex-direction: column-reverse;
	}
	.prod_add .prod_ad_g_00{
		margin-bottom:10px ;
	}
	}